Factoring 123456789123456789123456789123456789123456789:
3
3
31
41
271
3607
3803
238681
2906161
4185502830133110721
         110142 function calls in 2.629 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 os.py:746(urandom)
        2    0.036    0.018    0.041    0.021 pyecm.py:1034(get_points)
        7    0.000    0.000    0.006    0.001 pyecm.py:1075(isprime)
       53    0.002    0.000    1.235    0.023 pyecm.py:1118(multiply)
        4    0.004    0.001    2.473    0.618 pyecm.py:1137(ecm)
       11    0.009    0.001    2.607    0.237 pyecm.py:1235(factors)
        2    0.000    0.000    0.000    0.000 pyecm.py:1287(is_switch)
     8207    0.123    0.000    0.125    0.000 pyecm.py:131(next_prime)
        2    0.000    0.000    0.000    0.000 pyecm.py:1316(valid_input)
        1    0.000    0.000    2.607    2.607 pyecm.py:1357(command_line)
        1    0.000    0.000    2.607    2.607 pyecm.py:1435(main)
        1    0.002    0.002    2.611    2.611 pyecm.py:15(<module>)
     1199    0.000    0.000    0.000    0.000 pyecm.py:182(mpz)
        6    0.000    0.000    0.000    0.000 pyecm.py:188(root)
        6    0.000    0.000    0.000    0.000 pyecm.py:205(sqrt)
        1    0.000    0.000    0.000    0.000 pyecm.py:235(ts)
       51    0.001    0.000    0.001    0.000 pyecm.py:239(__init__)
       36    0.001    0.000    0.001    0.000 pyecm.py:245(add)
     4872    0.022    0.000    0.023    0.000 pyecm.py:261(ev)
       36    0.001    0.000    0.001    0.000 pyecm.py:269(evh)
       36    0.001    0.000    0.001    0.000 pyecm.py:277(evmh)
       36    0.001    0.000    0.001    0.000 pyecm.py:285(int)
       36    0.002    0.000    0.002    0.000 pyecm.py:291(lindiv)
       36    0.000    0.000    0.000    0.000 pyecm.py:300(neg)
      108    0.000    0.000    0.000    0.000 pyecm.py:305(set)
       42    0.005    0.000    0.006    0.000 pyecm.py:310(simp)
       59    0.318    0.005    0.567    0.010 pyecm.py:325(add)
        9    0.000    0.000    0.000    0.000 pyecm.py:36(gcd)
       49    0.003    0.000    0.003    0.000 pyecm.py:373(atdn)
       54    0.031    0.001    0.041    0.001 pyecm.py:388(copy)
        7    0.000    0.000    0.002    0.000 pyecm.py:398(could_be_prime)
      265    1.081    0.004    1.753    0.007 pyecm.py:432(double)
        7    0.000    0.000    0.003    0.000 pyecm.py:455(fastprime)
        4    0.000    0.000    0.000    0.000 pyecm.py:519(inv_const)
        2    0.000    0.000    0.000    0.000 pyecm.py:525(naf)
      330    0.867    0.003    0.925    0.003 pyecm.py:539(parallel_invert)
       24    0.001    0.000    0.001    0.000 pyecm.py:558(prod)
     4872    0.006    0.000    0.029    0.000 pyecm.py:575(rho_ev)
        1    0.000    0.000    0.014    0.014 pyecm.py:581(rho_ts)
        4    0.002    0.000    0.004    0.001 pyecm.py:754(subtract)
      330    0.058    0.000    0.058    0.000 pyecm.py:77(invert)
        2    0.000    0.000    0.000    0.000 pyecm.py:775(congrats)
        5    0.000    0.000    2.425    0.485 pyecm.py:786(sure_factors)
        1    0.000    0.000    0.000    0.000 pyecm.py:827(to_tuple)
        2    0.010    0.005    2.420    1.210 pyecm.py:837(mainloop)
        1    0.000    0.000    0.040    0.040 pyecm.py:994(fast_multiply)
        1    0.002    0.002    0.002    0.002 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:641(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 random.py:791(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:90(__init__)
        1    0.000    0.000    0.000    0.000 random.py:99(seed)
     2264    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 {eval}
        1    0.018    0.018    2.629    2.629 {execfile}
        1    0.000    0.000    0.000    0.000 {function seed at 0x1007bec08}
      687    0.000    0.000    0.000    0.000 {isinstance}
     9203    0.001    0.000    0.001    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
    12610    0.004    0.000    0.004    0.000 {math.log}
        5    0.000    0.000    0.000    0.000 {math.sqrt}
     1208    0.001    0.000    0.001    0.000 {max}
    62982    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 {posix.close}
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 {posix.read}
      332    0.002    0.000    0.002    0.000 {range}


